{
  "name": "airbnb-style",
  "version": "2.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "preinstall": "npm run install:config && npm run install:config:base",
    "install:config": "cd packages/eslint-config-airbnb && npm prune && npm install",
    "install:config:base": "cd packages/eslint-config-airbnb-base && npm prune && npm install",
    "test": "npm run --silent test:config && npm run --silent test:config:base; npm run test:jest",
    "test:config": "cd packages/eslint-config-airbnb; npm test",
    "test:jest": "jest",
    "test:config:base": "cd packages/eslint-config-airbnb-base; npm test",
    "pretravis": "npm run --silent lint",
    "travis": "npm run --silent travis:config && npm run --silent travis:config:base",
    "travis:config": "cd packages/eslint-config-airbnb; npm run travis",
    "travis:config:base": "cd packages/eslint-config-airbnb-base; npm run travis"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "jest-transform-stub": "^1.0.0",
    "markdownlint-cli": "^0.13.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "regenerator-runtime": "^0.13.1"
  }
}
